# Reto_BuscarVuelo

./: README.md  pom.xml
src/main/java/com/bancolombia/certificacion/pages/: ClsBusquedaVuelos.java  ClsFormularioIngresoVuelo.java  ClsFormularioPasajeros.java  ClsIndexPage.java  ClsResumenVuelo.java
src/main/java/com/bancolombia/certificacion/steps/: ClsBuscarVuelosSteps.java
src/main/java/com/bancolombia/certificacion/utils/: UtilExcel.java
src/test/java/com/bancolombia/certificacion/buscar_vuelos/: ClsRunner.java
src/test/java/com/bancolombia/certificacion/definitions/: ClsBuscarVuelosDefinition.java
src/test/resources/features/: buscarVuelos.feature
